persona
bicicleta
coche
motocicleta
avion
autobus
tren
camion
bote
semaforo
boca de incendio
cartel de la calle
senal de stop
parquimetro
banco
pajaro
gato
perro
caballo
oveja
vaca
elefante
oso
cebra
jirafa
sombrero
mochila
paraguas
zapato
anteojos
bolso
corbata
maleta
frisbee
esquis
snowboard
pelota deportiva
cometa
bate de beisbol
guante de beisbol
patineta
tabla de surf
raqueta de tenis
botella
plato
Copa de vino
taza
tenedor
cuchillo
cuchara
cuenco
platano
Manzana
emparedado
naranja
brocoli
Zanahoria
Pancho
Pizza
rosquilla
pastel
silla
sofa
planta en maceta
cama
espejo
comedor
ventana
escritorio
baño
puerta
TV
ordenador portátil
raton
remoto
teclado
celular
microondas
horno
tostadora
lavabo
refrigerador
licuadora
libro
reloj
ver
tijeras
oso de peluche
Secadora de pelo
cepillo de dientes
cepillo de pelo